{
  "short_name": "Despesas",
  "name": "Minhas Despesas - Controle Financeiro",
  "icons": [
    {
      "src": "./icone-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icone-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#f8f9fa",
  "theme_color": "#2ecc71",
  "display": "standalone",
  "orientation": "portrait"
}
